#!/bin/bash

# Full path to directory containing wordpress index.php
wp_root_dir=""

# Directory to contain all backups (each backup is stored in its own directory therein)
backup_dir=""

# Mysql connnection details for WordPress.
# If civicrm and WP DBs have different username/password, set civicrm DB credentials farther below.
mysql_password="";
mysql_user="";
mysql_host="";
mysql_port="";
mysql_database_wordpress="";

# If civcirm uses the same db with wordpress, leave this setting empty:
mysql_database_civicrm="";

# If civicrm db uses same username/password with wordpress, leave these empty:
mysql_password_civicrm="";
mysql_user_civicrm="";

# If civicrm db uses same host/port with wordpress, leave these empty:
mysql_host_civicrm="";
mysql_port_civicrm="";

# Prune old snaps?
# After completing any snap, if --prune is specified, $backup_dir will be checked
# for snaps older than this many days; any such snaps will be deleted.
#
# Must be a non-negative integer.
# If empty, no pruning is done.
#
# WARNING: THIS IS A DESTRUCTIVE SETTING. PROCEED WITH CARE.
max_snap_age_days="";

# Set this to "1" to use sudo when  backing up files.
use_sudo=""
